
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <style>
    
    body, html {
      background-color: goldenrod;
      height: 120%;
    }
    .a{
      padding-right: 20px;
    }
    
    .parallax {
    
          background-image:
                       url("https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    
      height: 100%;
      background-attachment: fixed;
      background-position: center;
      background-repeat: repeat;
      background-size: cover;
    }
    .icon-bar {
      position: fixed;
      top: 10%;
    
    }
    
    .icon-bar a {
      display: block;
      text-align: center;
      padding: 16px;
      transition: all 0.3s ease;
      color: white;
      font-size: 20px;
    }
    
    .icon-bar a:hover {
      background-color:red;
    }
    
    
    
    .content {
      margin-left: 75px;
      font-size: 30px;
    
    }
    </style>
    </head>
    <body>
        <div class="navbar">
            <div class="btn-group">
                <a href="file:///C:/Users/Kshirja%20Makar/Desktop/wufu/wufu.home.html" class="btn btn-outline-dark">Home</a>   
                <a href="file:///C:/Users/Kshirja%20Makar/Desktop/wufu/aboutus.html" class="btn btn-outline-dark">About Us</a>
        
                
                
                <a href="file:///C:/Users/Kshirja%20Makar/Desktop/wufu/b.html" class="btn btn-outline-dark">Register Now</a>
                <a href="file:///C:/Users/Kshirja%20Makar/Desktop/wufu/wufu.sols.html" class="btn btn-outline-dark">Find Solutions</a>
                <a href="file:///C:/Users/Kshirja%20Makar/Desktop/wufu/contact.html" class="btn btn-outline-dark">Contact Us</a>
              
            </div>
          <div class="a">
              <h3 style="font-size: 60px; color:black">W.U.F.U</h3>
              </div>
        </div>
    <div class="parallax" style="padding:60px">
        <style type="text/css">
            h1
            {
                text-align: center;
                font-weight: bolder;
            }
        </style>>
     <img src="https://static.toiimg.com/thumb/msid-53088314,imgsize-24174,width-400,resizemode-4/53088314.jpg"  class= " float-right"height="300"width="300"> 
     <h1 style="color:black;"> Ragging causes :</h1>
     <ul>

        <li style="font-size: 30px; color: red ; font-family:cursive"><b>Humiliation</b></a></li>
        <li style="font-size: 30px; color: red ; font-family:cursive"><b>suspension</b></li>
        <li style="font-size: 30px; color: red ; font-family:cursive"><b>blacklisting</b></li>
        <li style="font-size: 30px; color: red ; font-family:cursive"><b>expulsion</b></li>
        <li style="font-size: 30px; color: red ; font-family:cursive"><b>ruined carrier</b></li>
     </ul>
     <h1 style="color: black; text-align: left;" > Hence our main aim is  </h1>
     <h3 style=" padding-bottom: 20px ;  color:brown ;"><b> To highlight RAGGING which is a very is a serious issue now a day.
     Therefore, creating a useful emergency application which not helps people to tackle their mental disorders but proving an immidiate help to the victim suffereing from RAGGING </b></h5>
     <br> <br> 
     <button ><a href="file:///C:/Users/Kshirja%20Makar/Desktop/wufu/boot.html" > Enquiry </a></button>
